# triple-mileage-service

./: .gitignore  Dockerfile.dev  README.md  app.env  build.gradle  docker-compose.yml  mysql.env  settings.gradle
env/: app.env
nginx/: default.conf
src/main/java/io/beaniejoy/triplemileage/: HelloController.java  TripleMileageServiceApplication.java
src/main/java/io/beaniejoy/triplemileage/common/entity/: BaseTimeEntity.java
src/main/java/io/beaniejoy/triplemileage/common/redis/: CacheKey.java
src/main/java/io/beaniejoy/triplemileage/config/: AuditingConfig.java  RedisCacheConfig.java
src/main/java/io/beaniejoy/triplemileage/controller/: KafkaController.java
src/main/java/io/beaniejoy/triplemileage/event/controller/: EventController.java
src/main/java/io/beaniejoy/triplemileage/event/dto/: EventRequestDto.java
src/main/java/io/beaniejoy/triplemileage/event/exception/: ActionNotValidException.java  EventExceptionHandler.java  EventTypeNotValidException.java
src/main/java/io/beaniejoy/triplemileage/event/message/: PointEvent.java  PointEventProducer.java
src/main/java/io/beaniejoy/triplemileage/message/: Consumer.java  Producer.java
src/main/java/io/beaniejoy/triplemileage/point/: PointController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__create_tables_init.sql  V1__insert_testdata_place_review_count.sql
src/test/java/io/beaniejoy/triplemileage/: TripleMileageServiceApplicationTests.java
testcase/: add_event.json  delete_event.json  event.json  mod_event.json
(+23 files in other folders)
